print("Base")
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# Base
result = sorted(set(a + b))
print("Solution:", result)

# Extra 1
print("\nExtra 1")
import random

my_randoms_a = random.sample(range(100), random.randrange(10))
my_randoms_b = random.sample(range(100), random.randrange(10))
# print(my_randoms_a) # See more info - Uncomment
# print(my_randoms_b)
i = 0
while len(my_randoms_a) == len(my_randoms_b) or len(my_randoms_a) == 0 or len(my_randoms_b) == 0:
  i += 1
  # print(my_randoms_a)  # See more info - Uncomment
  # print(my_randoms_b)
  my_randoms_a = random.sample(range(20), random.randrange(10))
  my_randoms_b = random.sample(range(20), random.randrange(10))

# Generated two random lists with different length and lists don't empty
print("Number of interactions in loop: ", i)
print(sorted(my_randoms_a))
print(sorted(my_randoms_b))
result = sorted(set(my_randoms_a + my_randoms_b))
print("Solution: ", result)

# Extra 2
print("\nExtra 2")
print("Solution:", sorted(set([1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89] + [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13])))
